# Produkt-Konfigurator

./: README.md  build.gradle  docker-compose.yml
documentation/src/main/asciidoc/: index.adoc
src/main/resources/: fop.json  logging.custom.properties
src/main/resources/base/spx/owfo/: m002.xx.fa.spx  m031.xx.bn.spx  m031.xx.bv.spx  m032.xx.bn.spx  m032.xx.bv.spx  m107.me.spx  m107.xx.fa.spx  m379.me.spx  m379.mende.spx  m379.mp.spx  m379.xx.fa.spx  owfo - Verknüpfung.lnk  sub.m002.konfigurator.spx  sub.m03x.konfigurator.spx  sub.m107.konfigurator.spx  sub.m379.konfigurator.spx
src/test/java/da/abas/esdk/mast/prodkonfig/: ZipCodeValidatorTest.java
