plugins {
	id "de.abas.esdk" version "0.12.18"
}

repositories {
	maven { url "http://$NEXUS_HOST:$NEXUS_PORT/nexus/content/repositories/$NEXUS_NAME-SNAPSHOT" }
	maven { url "http://$NEXUS_HOST:$NEXUS_PORT/nexus/content/repositories/$NEXUS_NAME" }
	maven { url "https://registry.abas.sh/artifactory/abas.maven-public/" }
}

esdk {
	app {
		name = "prodKonfig"
		vendorId = "ma"
		appId = "mast1"
		shared = false
		infosystems = []
		tables = []
		screens = [:]
		data = []
		enums = []
		namedTypes = []
		languages = "DA"
		essentialsVersions = [ "2018r4n00-2018r4n17" ]
		workdirs = ["owfo"]
	}

	abas {
		homeDir = ABAS_HOMEDIR
		clientDir = ABAS_CLIENTDIR
		clientId = ABAS_CLIENTID
		edpHost = EDP_HOST
		edpPort = EDP_PORT.toInteger()
		edpUser = EDP_USER
		edpPassword = EDP_PASSWORD
	}

	nexus {
		nexusHost = NEXUS_HOST
		nexusPort = NEXUS_PORT.toInteger()
		nexusRepoName = NEXUS_NAME
		nexusUserName = NEXUS_USER_NAME
		nexusPassword = NEXUS_PASSWORD
		nexusVersion = NEXUS_VERSION
	}

	ssh {
		host = SSH_HOST
		port = SSH_PORT.toInteger()
		user = SSH_USER
		password = SSH_PASSWORD
		key = SSH_KEY
		timeout = 25000
	}
	installType = "SSH"
}

group = 'da.abas.esdk.mast.prodkonfig'

dependencies {
	provided "de.abas.homedir:abas-db-base:1.0.0"
	provided "de.abas.homedir:jedp:1.0.0"
	provided "de.abas.homedir:abas-jfop-runtime-api:1.0.0"
	provided "de.abas.homedir:abas-erp-common:1.0.0"
	provided "de.abas.homedir:abas-enums:1.0.0"

	implementation "de.abas.homedir:abas-axi2:1.0.0"
	implementation "de.abas.homedir:abas-axi:1.0.0"
	implementation "de.abas.homedir:abas-db-internal:1.0.0"
	implementation "de.abas.clientdir:abas-db:1.0.0-SNAPSHOT"
	implementation "de.abas.clientdir:abas-db-infosys:1.0.0-SNAPSHOT"

	runtime "de.abas.homedir:commons-collections:1.0.0"
	runtime "de.abas.homedir:abas-jfop-base:1.0.0"
	runtime "de.abas.homedir:jcl-over-slf4j:1.0.0"
	runtime "de.abas.homedir:slf4j-api:1.0.0"

	testImplementation "junit:junit:4.12"
	testImplementation "org.hamcrest:hamcrest-all:1.3"

	testImplementation 'de.abas.esdk.test.util:esdk-test-utils:0.0.2'
	testImplementation "de.abas.homedir:abas-db-util:1.0.0"
}
