#
# prodKonfig
#
log4j.logger.da.abas.esdk.mast.prodkonfig=DEBUG, da.abas.esdk.mast.prodkonfig.RollingFile
#
# Redirect log messages to a log file, support file rolling.
log4j.appender.da.abas.esdk.mast.prodkonfig.RollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.da.abas.esdk.mast.prodkonfig.RollingFile.File=java/log/prodKonfig.log
log4j.appender.da.abas.esdk.mast.prodkonfig.RollingFile.MaxFileSize=5MB
log4j.appender.da.abas.esdk.mast.prodkonfig.RollingFile.MaxBackupIndex=10
log4j.appender.da.abas.esdk.mast.prodkonfig.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.da.abas.esdk.mast.prodkonfig.RollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
